section {
  padding: 3rem;
}
h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 2rem;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px
}
agm-map {
  height: 500px;
  border-radius: 10px;
}
* {
  font-family: Lato;
  margin: 0;
  padding: 0;
}
.controls {
  position: absolute;
  z-index: 999;
  top: 120px;
  left: 60px;
  border-radius: 10px;
  p {
    background-color: #404040;
    color: white;
    padding: .5rem;
    font-size: 16px;
    &.active-step {
      background-color: #e75480;
    }
  }
}
.form-group {
  display: flex;
  flex-direction: column;
  label {
    color: white;
  }
  input {
    margin-bottom: 2rem;
    padding: .5rem;
    font-size: 14px;
    outline: none;
  }
}
button {
  font-size: 14px;
  background: blue;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px;
}
button:hover, button:focus {
  background: red;
}
.active {
  background: red;
}
.hidden {
  display: none;
}
span {
  color: red;
  background: white;
  padding: 10px;
  border-radius: 10px;
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}